I didn't know about pv, thank you. Running pv without any args, on a 78M directory (according to du -hs):

root@loon:/home/jao# tar cf - condo | pv | ssh root@acme tar xf -
77.2MiB 0:00:26 [2.92MiB/s] [                         <=>                      ]
root@loon:/home/jao# tar cf - condo | pv | ssh root@acme tar xf -
client_loop: send disconnect: Broken pipe   <=>                                ]
55.2MiB 0:00:17 [3.23MiB/s] [                <=>                               ]
root@loon:/home/jao# tar cf - condo | pv | ssh root@acme tar xf -
77.2MiB 0:00:33 [2.30MiB/s] [                               <=>                ]
root@loon:/home/jao# tar cf - condo | pv | ssh root@acme tar xf -
77.2MiB 0:00:41 [1.87MiB/s] [                                     <=>          ]
root@loon:/home/jao# tar cf - condo | pv | ssh root@acme tar xf -
77.2MiB 0:00:25 [2.97MiB/s] [                        <=>                       ]

Four successes, one failure at 72%.

Here's a 128M directory:

root@loon:/home/jao# tar cf - writing | pv | ssh root@acme tar xf -
client_loop: send disconnect: Broken pipe                                      ]
8.88MiB 0:00:02 [3.07MiB/s] [  <=>                                             ]
root@loon:/home/jao# tar cf - writing | pv | ssh root@acme tar xf -
 127MiB 0:01:08 [1.87MiB/s] [                                 <=>              ]
root@loon:/home/jao# tar cf - writing | pv | ssh root@acme tar xf -
client_loop: send disconnect: Broken pipe                                      ]
6.53MiB 0:00:02 [2.59MiB/s] [  <=>                                             ]
root@loon:/home/jao# tar cf - writing | pv | ssh root@acme tar xf -
client_loop: send disconnect: Broken pipe                                      ]
25.1MiB 0:00:07 [3.32MiB/s] [       <=>                                        ]
root@loon:/home/jao# tar cf - writing | pv | ssh root@acme tar xf -
client_loop: send disconnect: Broken pipe                                      ]
22.7MiB 0:00:07 [3.18MiB/s] [       <=>                                        ]

One success, failures at 7%, 5%, 20%, and 18%.

The above results are without rate limiting, but note the slow speed. (I think the problem is that that raspberry pi, which is sitting on an actual ethernet connection, is quite slow.)

Here is the 128M file limiting the rate to 1M/s:

root@loon:/home/jao# tar cf - writing | pv -L 1M | ssh root@acme tar xf -
 127MiB 0:02:07 [1.00MiB/s] [                         <=>                      ]
root@loon:/home/jao# tar cf - writing | pv -L 1M | ssh root@acme tar xf -
client_loop: send disconnect: Broken pipe                                      ]
6.70MiB 0:00:06 [1021KiB/s] [      <=>                                         ]

One success, one failures at 5%.

This all looks pretty random to me -- whether it fails, how far into the stream it fails.
